<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="250dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_animator_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AnimatorValue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_hello_world"
        android:layout_marginTop="150dp"
        app:lottie_fileName="lottie/chain_thumbs_up/data.json"
        app:lottie_imageAssetsFolder="lottie/chain_thumbs_up/images"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <com.widly.systemanimatorvalueutil.LottieAnimationDoneView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_hello_world"
        android:layout_marginTop="150dp"
        app:lottie_fileName="lottie/chain_thumbs_up/data.json"
        app:lottie_imageAssetsFolder="lottie/chain_thumbs_up/images"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>